PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0123
DB_NAME=DEVDASH
SECRET_KEY=soumen9749807435
SESSION_SECRET=V0c9B1I6NksxWjNiZF8xV0syZ3JnTlZCZUJuaWFlclE=
GOOGLE_CLIENT_ID=70814421662-c4nj3o4n572ss4139v7jtilh5ee8qnm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=codenoreplybysoumen@gmail.com
EMAIL_PASS=fpue khde hpat myjv
# NODE_ENV=development

mongo_url=mongodb+srv://sunybhunia0:TryIPSyjutX0bhuU@cluster0.w5txvm0.mongodb.net/

# mongo_url=mongodb+srv://sunybhunia0:TryIPSyjutX0bhuU@cluster0.w5txvm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# TryIPSyjutX0bhuU

# mongodb+srv://sunybhunia0:TryIPSyjutX0bhuU@cluster0.w5txvm0.mongodb.net/